<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Tabo's Artesanias</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&family=Kaushan+Script&family=Rokkitt:wght@500&display=swap" rel="stylesheet">
       
    </head>
    <body>
        <header class="header">
            <div class="containerHeader">
                <div class="logo">
                    <h1 id="tituloLogo">Tabo's Artesanias</h1>
                    <div class="linea1"></div>
                    <div class="linea2"></div>
                </div>
                <div class="buscador">
                    <input type="text" id="txtBuscar" class="buscadorImput" placeholder="Buscar">
                               <img src="images/lupa.png" alt="" class="buscadorimg">
                <div id="panelBuscar"></div>
            </div>
            </div>
            
            
        </header>
        
        <nav>
            <ul class="ulNav">
                <li> <a class="aNav" href="index.html">Inicio</a> </li>
                <li> <a class="aNav" href="forms/tienda.html">Tienda</a> </li>
                <li> <a class="aNav" href="forms/artesanos.html">Artesanos</a> </li>
                <li> <a class="aNav" href="forms/nosotros.html">Nosotros</a> </li>
                <div class="carritoCompras">
                    <img id="imgCarrito" src="images/shopping-cart.png" alt="">
                    <div id="carrito-circulo-grande"></div>
                    <div id="carrito-circulo-amarillo"></div>
                </div>
                
            </ul>
        </nav>
        <div class="clearFix"></div>
        <div id="loMasVendido-container">
        <section>
            <h1 class="logosSecundarios">Artesanias de Nicaragua</h1>
            <h5>Por admin | marzo 2020 | La artesania | 12 comentarios</h5>

            <!---------------------------------slider--------------------------------->

            <div class="product">
                <button class="pre-btn"><img src="images/izq.png" alt=""></button>
                <button class="nxt-btn"><img src="images/der.png" alt=""></button>

                <div class="product-container">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 1.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 2.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 3.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>
                </div>

                <!---->

                <div class="product-container">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 4.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 5.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 6.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>
                </div>

                
            </div>
            <br>
            <br>
            
        </section>
        <section>
            <h1 class="logosSecundarios">Los mas vendidos</h1>
            <div class="product">
                <button class="pre-btn"><img src="images/izq.png" alt=""></button>
                <button class="nxt-btn"><img src="images/der.png" alt=""></button>

                <div class="product-container">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 6.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 5.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 4.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>
                </div>

                <!---->

                <div class="product-container">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 3.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 2.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/image 1.png" class="product-img" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-name">Producto</h2>
                            <p class="product-description">Descripcion del producto</p>
                            <h2 class="price">$20</h2>
                            
                            <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                            
                        </div>
                    </div>
                </div>

                
            </div>
            <br>
            <br>
        </div>
        </section>
        <br>
        <br>
        <section class="mercados-cultura">
            <div class="pnlTopMC"></div>
            <div class="degradadoMC"></div>
            <h1 id="textoMC">Mercados y cultura</h1>
            <img id="imgMC" src="images/mercados.png" alt="" width="100%" height="100%">
            <div class="pnlBoMC"></div>
        </section>

        <div class="clearFix"></div>

        <section class="confiar-nosotros">
            <div id="txtConfiar-nosotros">¿Porque confiar en nosotros?</div>
            <div class="linea-cn"></div>
            <div class="cn-rows">
                <div class="cn-hijos">
                    <h3>Productos de calidad</h3>
                    <img src="images/control-de-calidad 1.png" alt="">
                </div>
                <div class="cn-hijos">
                    <h3>Atencion personalizada</h3>
                    <img src="images/el-respeto 1.png" alt="">
                </div>
            </div>
            <div class="cn-rows">
                <div class="cn-hijos">
                    <h3>Envios a toda Nicaragua</h3>
                    <img src="images/camion-de-reparto 1.png" alt="">
                </div>
                <div class="cn-hijos">
                    <h3 style="margin-bottom: 10px;">Certificacion</h3>
                    <img src="images/certificacion 1.png" alt="">
                </div>
            </div>
            <br>
            
            
        </section>
        <section>
            <div class="ad-container-text">
                <div class="fondo-ad"></div>
                <h1 id="artesanos-destacados">Artesanos destacados</h1>
            </div>
            
            <div class="ad-container">
                <div class="imgs-artesanos">
                    <img id="img-art" src="images/image 17.png" alt="">
                    <div class="artesanos-desc">
                        <div class="artesanos-nombres">Juan Peralta</div>
                        <div class="artesanos-dir">Tallador - Granada</div>
                    </div>
                </div>
                <div class="imgs-artesanos">
                    <img id="img-art" src="images/image 18.png" alt="">
                    <div class="artesanos-desc">
                        <div class="artesanos-nombres">Marta Dias</div>
                        <div class="artesanos-dir">Pintora - Masaya</div>
                    </div>
                </div>
                <div class="imgs-artesanos">
                    <img id="img-art" src="images/image 19.png" alt="">
                    <div class="artesanos-desc">
                        <div class="artesanos-nombres">Pastora salgado</div>
                        <div class="artesanos-dir">Pintora - Masaya</div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearFix"></div>
        <div class="clearFix"></div>
        <div class="clearFix"></div>

        <footer class="footer">
            <div class="footer-divs">
                <h4>
                    Dirección: Managua, Sabana Grande, Reparto Guardabarranco 5 cuadras al lago 2 1/2 al oeste.
                    <br>
                    Teléfono: (505) 2222 2222
                    <br>
                    Email: tabosartesanias@gmail.com
                    <br>
                    Whatsapp: (505) 5851 3613
                </h4>
            </div>

            <div class="footer-divs">
                <h4><a class="aFooter" href="#">Políticas </a></h4>
                    <br>
                    <h4><a class="aFooter" href="#">Términos y condiciones </a></h4>
                    <br>
                    <h4><a class="aFooter" href="#">Devolución y cambios </a></h4>
                    <br>
                    <h4><a class="aFooter" href="#">Políticas generales </a></h4>
                    <br>
                    <h4><a class="aFooter" href="#">Pago en sucursales </a></h4>
            </div>

            <div class="footer-divs">

                <div class="siguenos">
                    <div class="siguenos-txt">¡Siguenos!</div>
                    <div class="siguenos-contenedor">
                        <div class="cont-hijos-sig">
                            <img src="images/instagram_f.png" alt="">
                            <a  id="x" href="#">Siguenos</a>
                        </div>
                        <div class="cont-hijos-sig">
                            <img src="images/facebook_f.png" alt="">
                            <a  id="x" href="#">Siguenos</a>
                        </div>
                        <div class="cont-hijos-sig">
                            <img src="images/linkedin_f.png" alt="">
                            <a  id="x" href="#">Siguenos</a>
                        </div>
                    </div>
                </div>

            </div>

        </footer>

        <script src="js/slider.js"></script>
    </body>
</html>