<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Tabo's Artesanias</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&family=Karla&family=Kaushan+Script&family=Rokkitt:wght@500&display=swap" rel="stylesheet">
       
    </head>
    <body>
        <header class="header">
            <div class="containerHeader">
                <div class="logo">
                    <h1 id="tituloLogo">Tabo's Artesanias</h1>
                    <div class="linea1"></div>
                    <div class="linea2"></div>
                </div>
                <div class="buscador">
                    <input type="text" id="txtBuscar" class="buscadorImput" placeholder="Buscar">
                               <img src="../images/lupa.png" alt="" class="buscadorimg">
                <div id="panelBuscar"></div>
            </div>
            </div>
        </header>
        
        <nav>
            <ul class="ulNav">
                <li> <a class="aNav" href="../index.html">Inicio</a> </li>
                <li> <a class="aNav" href="/forms/tienda.html">Tienda</a> </li>
                <li> <a class="aNav" href="/forms/artesanos.html">Artesanos</a> </li>
                <li> <a class="aNav" href="./nosotros.html">Nosotros</a> </li>
                <div class="carritoCompras">
                    <img id="imgCarrito" src="../images/shopping-cart.png" alt="">
                    <div id="carrito-circulo-grande"></div>
                    <div id="carrito-circulo-amarillo"></div>
                </div>
                
            </ul>
        </nav>
        <div class="clearFix"></div>

        <div class="container-center">
            <section class="container-left">
                <h2 id="filtrar-prod-txt">Filtrar Productos</h2>
                <button class="accordion">Categoria</button> 
                <div class="panel">
                    <button class="btn-accordion-categoria">Hamacas</button>
                    <button class="btn-accordion-categoria">Barro</button>
                    <button class="btn-accordion-categoria">Tejidos</button>
                    <button class="btn-accordion-categoria">Joyeria en oro y plata</button>
                    <button class="btn-accordion-categoria">Bisuteria</button>
                    <button class="btn-accordion-categoria">Madera</button>
                </div>
                <button class="accordion">Marca</button>
                <div class="panel">
                    <button class="btn-accordion-categoria">Hamacas</button>
                    <button class="btn-accordion-categoria">Barro</button>
                    <button class="btn-accordion-categoria">Tejidos</button>
                    <button class="btn-accordion-categoria">Joyeria en oro y plata</button>
                    <button class="btn-accordion-categoria">Bisuteria</button>
                    <button class="btn-accordion-categoria">Madera</button>
                </div>
                <button class="accordion acc-ultimo">Precio</button>
                <div class="panel">
                    <button class="btn-accordion-categoria">Hamacas</button>
                    <button class="btn-accordion-categoria">Barro</button>
                    <button class="btn-accordion-categoria">Tejidos</button>
                    <button class="btn-accordion-categoria">Joyeria en oro y plata</button>
                    <button class="btn-accordion-categoria">Bisuteria</button>
                    <button class="btn-accordion-categoria">Madera</button>
                </div>
            </section>
            
            <section class="container-right">
                <div class="container-combobox">
                    <div></div>
                    <div class="combobox">
                        <div class="content-select">
                            <select>
                              <option value="0">Ordenar Por:</option>
                              <option value="1">Mas Relevante</option>
                              <option value="2">A-Z</option>
                              <option value="3">Z-A</option>
                              <option value="4">Menor precio</option>
                              <option value="5">Mayor precio</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <section class="container-prod-principal">
    
                    <div class="product-container container-prod-3">
                        <div class="product-card container-prod-card">
                            <div class="product-image">
                                <img src="/images/image 4.png" class="product-img" alt="">
                            </div>
                            <div class="product-info">
                                <h2 class="product-name">Producto</h2>
                                <p class="product-description">Descripcion del producto</p>
                                <h2 class="price">$20</h2>
                                
                                <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                
                            </div>
                        </div>
                        <div class="product-card container-prod-card">
                            <div class="product-image">
                                <img src="/images/image 5.png" class="product-img" alt="">
                            </div>
                            <div class="product-info">
                                <h2 class="product-name">Producto</h2>
                                <p class="product-description">Descripcion del producto</p>
                                <h2 class="price">$20</h2>
                                
                                <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                
                            </div>
                        </div>
                        <div class="product-card container-prod-card">
                            <div class="product-image">
                                <img src="/images/image 6.png" class="product-img" alt="">
                            </div>
                            <div class="product-info">
                                <h2 class="product-name">Producto</h2>
                                <p class="product-description">Descripcion del producto</p>
                                <h2 class="price">$20</h2>
                                
                                <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="product-container container-prod-3">
                            <div class="product-card container-prod-card">
                                <div class="product-image">
                                    <img src="/images/image 4.png" class="product-img" alt="">
                                </div>
                                <div class="product-info">
                                    <h2 class="product-name">Producto</h2>
                                    <p class="product-description">Descripcion del producto</p>
                                    <h2 class="price">$20</h2>
                                    
                                    <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                    
                                </div>
                            </div>
                            <div class="product-card container-prod-card">
                                <div class="product-image ">
                                    <img src="/images/image 5.png" class="product-img" alt="">
                                </div>
                                <div class="product-info">
                                    <h2 class="product-name">Producto</h2>
                                    <p class="product-description">Descripcion del producto</p>
                                    <h2 class="price">$20</h2>
                                    
                                    <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                    
                                 </div>
                            </div>
                            <div class="product-card container-prod-card">
                                <div class="product-image">
                                    <img src="/images/image 6.png" class="product-img" alt="">
                                </div>
                                <div class="product-info">
                                    <h2 class="product-name">Producto</h2>
                                    <p class="product-description">Descripcion del producto</p>
                                    <h2 class="price">$20</h2>
                                    
                                    <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="product-container container-prod-3">
                        <div class="product-card container-prod-card">
                            <div class="product-image">
                                <img src="/images/image 4.png" class="product-img" alt="">
                            </div>
                            <div class="product-info">
                                <h2 class="product-name">Producto</h2>
                                <p class="product-description">Descripcion del producto</p>
                                <h2 class="price">$20</h2>
                                
                                <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                
                            </div>
                        </div>
                        <div class="product-card container-prod-card">
                            <div class="product-image ">
                                <img src="/images/image 5.png" class="product-img" alt="">
                            </div>
                            <div class="product-info">
                                <h2 class="product-name">Producto</h2>
                                <p class="product-description">Descripcion del producto</p>
                                <h2 class="price">$20</h2>
                                
                                <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                
                             </div>
                        </div>
                        <div class="product-card container-prod-card">
                            <div class="product-image">
                                <img src="/images/image 6.png" class="product-img" alt="">
                            </div>
                            <div class="product-info">
                                <h2 class="product-name">Producto</h2>
                                <p class="product-description">Descripcion del producto</p>
                                <h2 class="price">$20</h2>
                                
                                <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="product-container container-prod-3">
                        <div class="product-card container-prod-card">
                            <div class="product-image">
                                <img src="/images/image 4.png" class="product-img" alt="">
                            </div>
                            <div class="product-info">
                                <h2 class="product-name">Producto</h2>
                                <p class="product-description">Descripcion del producto</p>
                                <h2 class="price">$20</h2>
                                
                                <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                
                            </div>
                        </div>
                        <div class="product-card container-prod-card">
                            <div class="product-image ">
                                <img src="/images/image 5.png" class="product-img" alt="">
                            </div>
                            <div class="product-info">
                                <h2 class="product-name">Producto</h2>
                                <p class="product-description">Descripcion del producto</p>
                                <h2 class="price">$20</h2>
                                
                                <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                
                             </div>
                        </div>
                        <div class="product-card container-prod-card">
                            <div class="product-image">
                                <img src="/images/image 6.png" class="product-img" alt="">
                            </div>
                            <div class="product-info">
                                <h2 class="product-name">Producto</h2>
                                <p class="product-description">Descripcion del producto</p>
                                <h2 class="price">$20</h2>
                                
                                <div class="centerBtn"><button class="btnAddtoList"><a href="#">Agregar a la lista de deseos</a></button></div>
                                
                            </div>
                        </div>
                </div>
                </section>
                <div class="numerador">
                    <button class="btn-izq-num"><img src="/images/izq.png" alt=""></button>
                    <div class="num">1</div>
                    <button class="btn-der-num"><img src="/images/der.png" alt=""></button>
                </div>
            </section>
            
        </div>

        <div class="clearFix"></div>
        <div class="clearFix"></div>
        <div class="clearFix"></div>

        <footer class="footer">
            <div class="footer-divs">
                <h4>
                    Dirección: Managua, Sabana Grande, Reparto Guardabarranco 5 cuadras al lago 2 1/2 al oeste.
                    <br>
                    Teléfono: (505) 2222 2222
                    <br>
                    Email: tabosartesanias@gmail.com
                    <br>
                    Whatsapp: (505) 5851 3613
                </h4>
            </div>

            <div class="footer-divs">
                <h4><a class="aFooter" href="#">Políticas </a></h4>
                    <br>
                    <h4><a class="aFooter" href="#">Términos y condiciones </a></h4>
                    <br>
                    <h4><a class="aFooter" href="#">Devolución y cambios </a></h4>
                    <br>
                    <h4><a class="aFooter" href="#">Políticas generales </a></h4>
                    <br>
                    <h4><a class="aFooter" href="#">Pago en sucursales </a></h4>
            </div>

            <div class="footer-divs">

                <div class="siguenos">
                    <div class="siguenos-txt">¡Siguenos!</div>
                    <div class="siguenos-contenedor">
                        <div class="cont-hijos-sig">
                            <img src="../images/instagram_f.png" alt="">
                            <a  id="x" href="#">Siguenos</a>
                        </div>
                        <div class="cont-hijos-sig">
                            <img src="../images/facebook_f.png" alt="">
                            <a  id="x" href="#">Siguenos</a>
                        </div>
                        <div class="cont-hijos-sig">
                            <img src="../images/linkedin_f.png" alt="">
                            <a  id="x" href="#">Siguenos</a>
                        </div>
                    </div>
                </div>

            </div>

        </footer>

        <script src="/js/acordion.js"></script>
        <script src="/js/masVentas.js"></script>
    </body>
</html>